<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Divyanshu Personal Site </title>
</head>

<body>
<table cellspacing = "40">
<tr>
  <td>  <img src="circle-cropped.png" alt="Diyanshu profile Picture"></td>
  <td>
    <h1>Divyanshu Tripathi</h1>
    <p><em>CSE Student at <a href="https://www.sathyabama.ac.in/"><Strong>Sathyabama University</Strong></a> </em></p>
    <p>I am currently doing my BE in CSE from Sathyabama university. I have keen Interest in Java
    </p>
    <hr size="2" noshade>
  </td>
  </td>
</tr>

</table>






  <h3>Education</h3>
  <ul>
    <li>BE in CSE from Sathyabama University (2017 - 2021)</li>
    <li>Ram Narayan Inter College (2014 - 2016)</li>
    <li>St therese's high School</li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table>
    <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>

    </thead>
<tr>
  <td> 2/2021 - 5/2021  </td>
  <td> 3 months of internship in capgemini </td>
</tr>
<tr>
  <td>
    2020
  </td>
  <td>
    Learned Java
  </td>
</tr>
  </table>
    <hr size="3" noshade>  
<h3>Skills</h3>

<table cellspacing = "10">
  <tr>
    <td>Java Developer</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
<td>Sql Developer</td>
  <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Data Structure and Algorithms</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>

  <a href = "hobbies.html"><h3>My Hobbies</h3></a>

<a href = "Contact.html"><h3>Contact</h3></a>

</body>


</html>
